{"name":"hotel-offer-orchestrator","version":"1.0.0","private":true,"scripts":{"dev":"tsx watch src/server.ts","dev:worker":"tsx watch src/worker.ts","build":"tsc","start":"node dist/server.js","start:worker":"node dist/worker.js"},"dependencies":{"@temporalio/client":"^1.13.2","@temporalio/worker":"^1.13.2","@temporalio/workflow":"^1.13.2","axios":"^1.12.2","express":"^5.1.0","redis":"^5.8.2"},"devDependencies":{"@types/express":"^5.0.3","@types/node":"^24.5.2","tsx":"^4.20.5","typescript":"^5.9.2"}}
